{
  "name": "gatling_tool",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@ant-design/icons": "latest",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@pact-foundation/pact-node": "^10.11.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "4.8.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hookrouter": "^1.2.3",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-dragger": "^1.3.0",
    "react-scripts": "3.4.3",
    "react-table": "^7.1.0",
    "startbootstrap-simple-sidebar": "^5.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "./node_modules/.bin/mocha 'src/pact/**/*.pact.js'",
    "eject": "react-scripts eject",
    "test:consumer": "mocha --exit --timeout 30000 src/draft/consumer.pact.spec.js",
    "test:provider": "mocha --exit --timeout 30000 provider.pact.spec.js",
    "publish": "npx pact-broker publish ./pacts --consumer-app-version 1.0.0-someconsumersha --tag master",
    "can-deploy:consumer": "npx pact-broker can-i-deploy --pacticipant gatling-consumer --version 1.0.0-someconsumersha --to prod",
    "can-deploy:provider": "npx pact-broker can-i-deploy --pacticipant gatling-provider --version 1.0.0-someprovidersha --to prod",
    "deploy:consumer": "npx pact-broker create-version-tag --pacticipant gatling-consumer --version 1.0.0-someconsumersha --tag prod",
    "deploy:provider": "npx pact-broker create-version-tag --pacticipant gatling-provider --version 1.0.0-someprovidersha --tag prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pact-foundation/pact": "^10.0.0-beta.21",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "chai": "^4.2.0",
    "jest-pact": "^0.8.1",
    "mocha": "^8.1.3",
    "prop-types": "^15.7.2",
    "react-router-dom": "^5.2.0"
  }
}
